{
    "files.associations": {
        "**/dbt/**/*.sql": "jinja-sql"
    },
    "dbt.queryLimit": 10000,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.experiments.enabled": false,
    "dbt.disableQueryHistory": true,
    "dbt.lineage.defaultExpansion": 4,
    "dbt.enableNewLineagePanel": true,
    "dbt.lineage.showNonSelectEdges": true,
    "dbt.lineage.showSelectEdges": true,
}
